{
  "ROS2.distro": "jazzy",
  "python.autoComplete.extraPaths": [
    "/home/rishabh-kichu/Projects/AVIBOT/custom_control_key/AVIBOT_Control/install/custom_control_key/lib/python3.10/site-packages",
    "/opt/ros/jazzy/opt/gz_sim_vendor/lib/python",
    "/opt/ros/jazzy/opt/sdformat_vendor/lib/python",
    "/opt/ros/jazzy/opt/gz_transport_vendor/lib/python",
    "/opt/ros/jazzy/opt/gz_msgs_vendor/lib/python",
    "/opt/ros/jazzy/opt/gz_math_vendor/lib/python",
    "/opt/ros/jazzy/lib/python3.12/site-packages"
  ],
  "python.analysis.extraPaths": [
    "/home/rishabh-kichu/Projects/AVIBOT/custom_control_key/AVIBOT_Control/install/custom_control_key/lib/python3.10/site-packages",
    "/opt/ros/jazzy/opt/gz_sim_vendor/lib/python",
    "/opt/ros/jazzy/opt/sdformat_vendor/lib/python",
    "/opt/ros/jazzy/opt/gz_transport_vendor/lib/python",
    "/opt/ros/jazzy/opt/gz_msgs_vendor/lib/python",
    "/opt/ros/jazzy/opt/gz_math_vendor/lib/python",
    "/opt/ros/jazzy/lib/python3.12/site-packages"
  ]
}